In [1]:
import numpy as np
import pandas as pd

BNK = pd.read_table("/home/xandor/Documents/Data Analytics/LAB Machine Learning/Exercise 5/bank-additional.csv",sep=";") #Data need pre-process
BNK.drop(['duration','default','day_of_week','contact'], axis=1, inplace=True) #Droping this column as suggested by the datasite
BNK.replace({"pdays":{999:0}},inplace=True) #Changing the value of 999 to 0 in "pdays"
BNK.replace({"y":{"no":0,"yes":1}},inplace=True) #Changing the No for "0" and Yes for "1"

def Normalize(Matrix): #For normalize an array of data
    Matrix = (Matrix - np.average(Matrix,axis=0))/np.std(Matrix,axis=0)
    return Matrix

def Process(Dataframe): #Assume that the last column always will contain the "Y values and that values in "Y" are NOT strings
    Y = np.array([Dataframe.iloc[:,-1]]).T                        #Converting the Y column into array
    Dataframe = Dataframe.drop(Dataframe.columns[[-1,]], axis=1)  #Getting dummies and converting X into array
    #X = Normalize(np.array(pd.get_dummies(Dataframe)))            #Normalizing data  
    Matrix = np.concatenate((X,Y),axis =1)                        #We get X and Y together again to do the split
    return Matrix

In [2]:
BNK.head()

,age,job,marital,education,housing,loan,month,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,yes,no,may,2,0,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,0
1,39,services,single,high.school,no,no,may,4,0,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,0
2,25,services,married,high.school,yes,no,jun,1,0,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,0
3,38,services,married,basic.9y,unknown,unknown,jun,3,0,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,0
4,47,admin.,married,university.degree,yes,no,nov,1,0,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,0

In [9]:
BNK1 = Process(BNK)
print(len(BNK1[0]))
print(BNK1[0])
len(BNK1)

53
[-0.98075178 -0.20922829 -0.16635792 -0.35135598 -1.20605432 -1.18544763
 -1.240939   -1.33170721 -0.91477933 -0.57071545  1.91298256 -0.19305494
 -0.16564499 -0.29219085 -0.20492297 -0.20037843 -0.32476921 -0.14252057
 -0.44897134 -0.16641698 -0.09776924 -0.34846324  0.8010555  -0.62348941
 -0.05174652 -0.34096945 -0.24206768  2.48514752 -0.53664932 -0.01558321
 -0.38636065 -0.66538113 -0.20556528 -0.8980974  -0.16173573  0.94540632
  0.47949909 -0.16173573 -0.43878286 -0.23467365 -0.42731862 -0.0732788
 -0.45675678 -0.38428303 -0.10858506  1.41035976 -0.34846324 -0.130526
 -0.12563035 -0.35195808  0.41130767 -0.18895848  0.        ]

4119

In [14]:
a= np.array(pd.get_dummies(BNK))[0]